<!DOCTYPE html>
<head>
    <meta charset="UTF8">
    <title>Tehtävä 2</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<body>
    <div style="background-color:yellow"> 
        <p>
            Click the button to change the background color of this paragraph.
        </p> 
        <button onclick="$('div').css('background-color', 'red')">
            Click me!
        </button> 
    </div>
</body>